[submodule "firmata"]
	path = firmata
	url = https://github.com/NANDLAB/firmata.git
[submodule "tinyosc"]
	path = tinyosc
	url = https://github.com/NANDLAB/tinyosc.git
[submodule "mqtt_node_paho"]
	path = mqtt_node_paho
	url = https://gitlab.com/NANDLAB/mqtt_node_paho.git
